server.port=8082


app.orders.connect-timeout-ms=5000
app.orders.read-timeout-ms=5000

app.user-request.url=http://localhost:8081

app.user-request.connect-timeout-ms=5000
app.user-request.read-timeout-ms=5000

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.jpa.open-in-view=false

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/EMT_MiniProekt_EmployeeSector
spring.datasource.username=postgres
spring.datasource.password=ivangaggio

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl



